#Проверьте, образует ли элементы массива в данном порядке арифметическую или геометрическую прогрессии.
array=[]
n=int(input("Введите количество элементов: "))
print("Введите элементы массивов:")
for i in input().split():
    array.append(int(i))
a1=[]
a2=[]
def test(b=[]):
    if all(b[i]==b[i+1] for i in range(len(b)-1))==True:
        return True
def testGeom(a=[]):
   
    def findGeom(a=[]):  
        for i in range(1, n):
            a2.append(a[i]/a[i-1])
    findGeom(a)
    test(a2)

def testArith(a=[]):
   
    def findArith(a=[]):        
        for i in range(1, n):
             a1.append(a[i]-a[i-1])
    findArith(a)
    test(a1)


if testArith(array)==True:
    print("элементы массива в данном порядке образуют арифметическую прогрессию ")
elif testGeom(array)==True:
    print("элементы массива в данном порядке образуют геометрическую прогрессию ")
else: print("элементы массива в данном порядке не образуют ни геометрическую ни арифметическую прогрессию ")











#Проверьте, является ли данный массив возрастающим или убывающим.



#Найдите количество различных элементов данного массива.



#Определите, есть ли в массиве повторяющиеся элементы.




#Определите, можно ли вычеркнуть из данного массива одно число так, 
#чтобы оставшиеся числа оказались упорядоченными по возрастанию.

