#Проверьте, является ли данный массив возрастающим или убывающим.
array=[]


n=int(input("Введите количество элементов: "))
print("Введите элементы массивов:")
for i in input().split():
    array.append(int(i))

def increse():
    if array==sorted(array):
        return True
def decrese():
    if array==sorted(array, reverse=True):
        return True
if increse(): print("данный массив возрастающий")
elif decrese(): print("данный массив убывающий")
else: print("данный массив рандомный")














#Найдите количество различных элементов данного массива.



#Определите, есть ли в массиве повторяющиеся элементы.




#Определите, можно ли вычеркнуть из данного массива одно число так, 
#чтобы оставшиеся числа оказались упорядоченными по возрастанию.

